INSERT INTO PHOTOGRAPHER (ID, NAME, SURNAME) VALUES (1, 'John', 'Smith');
INSERT INTO PHOTOGRAPHER (ID, NAME, SURNAME) VALUES (2, 'Mike', 'Morgan');
INSERT INTO PHOTOGRAPHER (ID, NAME, SURNAME) VALUES (3, 'Serena', 'Williams');
